<?php
// Pfadi extension, https://github.com/pfadfinder26/yellow-pfadi
// Based on Datenstrom Yellow, https://datenstrom.se/yellow/
$this->yellow->layout("header");
?>
<?php $this->yellow->layout("banner") ?>
<div class="content">
<div class="main" id="main" role="main">
<h1><?php echo $this->yellow->page->getHtml("titleContent") ?></h1>
<?php if (!is_string_empty($this->yellow->page->get("subtitle"))): ?>
<p class="subtitle"><?php echo $this->yellow->page->getHtml("subtitle") ?></p>
<?php endif ?>
<?php echo $this->yellow->page->getContentHtml() ?>
</div>
</div>
<?php $this->yellow->layout("footer") ?>
